# ===== Supabase Config (Frontend) =====
VITE_SUPABASE_URL=https://oirkfdrhixqbbcddvnbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcmtmZHJoaXhxYmJjZGR2bmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjYyNjMsImV4cCI6MjA4MDYwMjI2M30.uHYoK2W_7RyXtF9E-zQ-a3hh9GlIymuVxsH1tvdTbVM

# ===== API Backend =====
VITE_API_BASE_URL=https://rasosehat-backend-production.up.railway.app
